<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>emoji FOREVER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:639px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_pad1 {
    padding: 15px 15px!important;
}
.ip_pad2 {
    padding: 0px 15px 15px!important;
}
.ip_h40 {
    height: 40px!important;
}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_f28 {
    font-size: 28px!important;
    line-height: 38px!important;
}
.ip_ctah45 {
    height: 25px!important;
    line-height: 45px!important;
}
.ip_ctah45 a {
    line-height: 45px!important;
}
.ip_ctaw250 {
    width: 250px!important;
}
.ip_f16 {
    font-size: 14px!important;
}
.ip_f25 {
    font-size: 25px!important;
    line-height: 35px!important;
}
.ip_ctaw90 {
    width: 90px!important;
}
.ip_ctaw100 {
    width: 100px!important;
}
.ip_ptop10 {
    padding-top: 20px!important;
}
.ip_pbottom10 {
    padding-bottom: 20px!important;
}
.ip_pad3 {
    padding: 17px 0px 17px!important;
}
}

@media screen and (max-width: 374px) {
.ip_f28 {
    font-size: 22px!important;
    line-height: 32px!important;
}
.ip_f25 {
    font-size: 20px!important;
    line-height: 30px!important;
}
.ip_f14 {
    font-size: 14px!important;
    line-height: 20px!important;
}
.ip_ptop10 {
    padding-top: 10px!important;
}
.ip_pbottom10 {
    padding-bottom: 10px!important;
}
.ip_pad3 {
    padding: 17px 0px 17px!important;
}
}

@media (prefers-color-scheme:dark) {
.ip_body {
    background-color: #111111!important;
}
.ip_txt_white {
    color: #ffffff!important;
}
.ip_txt_white a {
    color: #ffffff!important;
}
.ip_txt_dark {
    color: #000000!important;
}
.ip_txt_dark a {
    color: #000000!important;
}
.ip_dark {
    background-color: #000000!important;
}
.ip_light {
    background-color: #fefefe!important;
    border-radius: 8px!important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#4d4d4d">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#4d4d4d" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:640px; table-layout:fixed;">
        <!--Pre_Header_Section-->
        <tr>
          <td align="center" style="line-height:0px;font-size:0px;"><div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">----preheader----</div></td>
        </tr>
        <!--//Pre_Header_Section-->
        <tr>
          <td align="center" valign="top" class="ip_full_img"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/img_1.jpg" width="640" alt="emoji FOREVER the first drop &#x1F4A9;" border="0" style="max-width:640px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#4d4d4d" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:640px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#E12619" style=" padding: 29px 25px;" class="ip_pad1"><table class="ip_body" align="center" width="100%" style="border-radius: 20px; display: block;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 25px;" class="ip_aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ip_defaultlink ip_f28 ip_ptop" style="font-family: 'Poppins', Arial, sans-serif; font-size:38px; line-height:48px; color:#FF4500; font-weight:700; padding-top: 35px;">gm frens, the name&#x2019;s <br />
                            dingle. barry&nbsp;dingle.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white ip_f14 ip_ptop10" style="font-family: 'Poppins', Arial, sans-serif; font-size:16px; line-height:24px; color:#181818; font-weight:400; padding-top: 22px;">u might remember me from the movies &#x1F3AC; and most of you share me &#x1F4A9; when you&#x2019;re chatting your friends. i definitely feel the &#x1F91F;, but i&#x2019;m ready for&nbsp;more.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white ip_f14 ip_ptop10" style="font-family: 'Poppins', Arial, sans-serif; font-size:16px; line-height:24px; color:#181818; font-weight:400; padding-top: 25px;">i&#x2019;m kinda making history over here &#x2014; representing my whole poo emoji family and friends. just wait until u meet them. there&#x2019;s over 2,200 of us algo-poos, but u&#x2019;ll see we all have our own&nbsp;style.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white ip_f14 ip_ptop10" style="font-family: 'Poppins', Arial, sans-serif; font-size:16px; line-height:24px; color:#181818; font-weight:400; padding: 23px 0px 0px 0px;">if u couldn&#x2019;t already tell, i&#x2019;m all about that #2 lyfe. 2,200 poo <br class="ip_hide" />
                            family, 22 poo frens, and don&#x2019;t u know, we&#x2019;re droppin on <br class="ip_hide" />
                            september 22, 2022 &#x1F631;&#x1F92F;. we&#x2019;re calling ourselves emoji forever:&nbsp;the<br class="ip_hide" />
                            first drop. i know, i know, why not the 2nd drop? i talked to my publicist about it, but he was all like barry i know u love 2&#x2019;s but first&nbsp;comes 1. just this&nbsp;1&nbsp;time!</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white ip_f14 ip_ptop10" style="font-family: 'Poppins', Arial, sans-serif; font-size:16px; line-height:24px; color:#181818; font-weight:400; padding-top: 25px;">you can find more deets on the official poo diary&nbsp;entry. </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 21px 0px;"><table class="ip_ctaw250" align="center" width="312" style="width: 312px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF4500">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="ip_ctah45 ip_f16" height="56" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: 700;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 56px;">learn moar @ the poo diary</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white ip_f14 ip_pbottom10" style="font-family: 'Poppins', Arial, sans-serif; font-size:16px; line-height:25px; color:#181818; font-weight:400; padding-bottom: 58px;">Follow me on twitters <span style="font-weight: 700;"><a href="#" style="text-decoration: underline; color: #181818;" target="_blank">@nftsareshitty</a></span> (shit&#x2019;s funny, right?)<br class="ip_hide" />
                            and join my discord chat in the meantime.&nbsp;<span style="white-space: nowrap;">deuces&#9996;&#65039;!</span></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#E12619" style=" padding: 0px 25px 29px 25px;" class="ip_pad2"><table class="ip_body" align="center" width="100%" style="border-radius: 20px; display: block;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 25px;" class="ip_aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ip_defaultlink ip_f25 ip_ptop10" style="font-family: 'Poppins', Arial, sans-serif; font-size:30px; line-height:45px; color:#FF4500; font-weight:700; padding-top: 30px;">talk sh*t with frens</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white ip_f14" style="font-family: 'Poppins', Arial, sans-serif; font-size:16px; line-height:24px; color:#181818; font-weight:400;">welcome 2 paradise. where the Gs, the frens, and the fam talk sh*tcoin.&nbsp;join for exclusive drops or HFSP.<br class="ip_hide" />
                            jk we &#10084;&#65039; u.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 17px 0px 30px;" class="ip_pad3"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table align="center" class="ip_ctaw90" width="115" style="width: 115px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF4500">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="54" class="ip_ctah45 ip_f16" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 54px;">twitter</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td align="center" valign="top" width="18" style="width: 18px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                                  <td align="center" valign="top"><table align="center" class="ip_ctaw100" width="123" style="width: 123px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF4500">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="54" class="ip_ctah45 ip_f16" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 54px;">discord</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#4d4d4d" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:640px; table-layout:fixed;" bgcolor="#E12619">
        <tr>
          <td align="center" valign="top" style="padding: 0px 25px;" class="ip_aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/emoji_logo.png" width="71" alt="emoji FOREVER" border="0" style="max-width:71px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></a></td>
                          <td align="center" valign="top" width="19" style="width: 19px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/RECUR_Logo.png" width="98" alt="RECUR" border="0" style="max-width:98px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="ip_defaultlink" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; color:#FCECE6; font-weight:400; padding: 12px 0px 5px;"><a href="%UPDATELINK%" target="_blank" style="text-decoration: none; color: #FCECE6;">Manage Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration: none; color: #FCECE6;">Unsubscribe</a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="ip_defaultlink" style="font-family: Arial, sans-serif; font-size:10px; line-height:20px; color:#FCECE6; font-weight:400;">&#xA9; Recur Forever Inc. <br />
                    1209 Orange Street Wilmington, Delaware 19801 <br />
                    You are receiving this email because you signed up for communications&nbsp;from&nbsp;RECUR</td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="77" style="height: 77px;" class="ip_h40"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
